{
  "swingConfig" : {
    "topPosition" : [350, 50],
    "pivotPosition": [350, 50],
    "jointLocations" : [[350, 100], [350, 150]],
    "jointMasses" : [1, 1, 1, 10], 
    "populationSize": 50,
	"hiddenLayers": [2, 25],
	"initialNumSteps": 50,
	"gensBeforeIncrement": 5,
	"numStepIncrement": 50,
	"gensBeforeNatural": 10,
	"mutationRate": 0.3,
	"actionDelay": 10,
	"selectionPercentile": 0.025
  },
  "swingWithPersonConfig" : {
    "topPosition" : [300, 300],
    "jointLocations" : [[10, 200]],
    "jointMasses" : [1],
	"person" : 10
  },
  "variablePendulumConfig" : {
      "flywheelRadius": 20,
      "flywheelMass": 10,
      "pivotPosition": [300, 50], 
      "flywheelInitialPosition": [350, 350],
      "maxPendulumLength": 350,
      "minPendulumLength": 250,
      "g": 980
  },
  "variablePendulumMLConfig" : {
      "flywheelRadius": 20,
      "flywheelMass": 10,
      "pivotPosition": [300, 50], 
      "flywheelInitialPosition": [350, 350],
      "maxPendulumLength": 350,
      "minPendulumLength": 250,
	  "populationSize": 200,
	  "hiddenLayers": [2, 25],
	  "initialNumSteps": 50,
	  "gensBeforeIncrement": 5,
	  "numStepIncrement": 50,
	  "gensBeforeNatural": 10,
	  "mutationRate": 0.3,
	  "actionDelay": 10,
	  "selectionPercentile": 0.025
  },
   "smoothVariablePendulumMLConfig" : {
      "flywheelRadius": 20,
      "flywheelMass": 10,
      "pivotPosition": [300, 50], 
      "flywheelInitialPosition": [350, 350],
      "maxPendulumLength": 350,
      "minPendulumLength": 250,
	  "squattingSpeed": 10,
	  "populationSize": 200,
	  "hiddenLayers": [2, 128],
	  "initialNumSteps": 100,
	  "gensBeforeIncrement": 5,
	  "numStepIncrement": 50,
	  "gensBeforeNatural": 10,
	  "mutationRate": 0.3,
	  "actionDelay": 10,
	  "selectionPercentile": 0.025
  },
  "squatStandConfig" : {
      "g": 0,
      "screenSize": [600, 500],
      "anklePosition": [200, 120],
      "footVector": [20, 0],
      "footMass": 2,
      "lowerLegVector": [40, -20],
      "lowerLegMass": 10,
      "upperLegVector": [-80, 0],
      "upperLegMass": 20
  }
}
